spring.datasource.url=jdbc:postgresql://jdbc:postgresql://dpg-cuthdfbtq21c73bf79a0-a.oregon-postgres.render.com/library_nro7
spring.datasource.username=zekeriya
spring.datasource.password=WFyzYba3PATatxIXPmymIvOzkX8xNQtv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
logging.level,org.hibernate.SQL=DEBUG
